<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Add New User</h1>  
<form action="SaveServletUser" method="post">  
<table>  
<tr><td>User Name:</td><td><input type="text" name="username" class="form-control" required="required" /></td></tr>
<tr><td>Password:</td><td><input type="password" name="pwd" class="form-control" required="required" /></td></tr>
<tr><td>First Name:</td><td><input type="text" name="firstname" class="form-control" required="required" /></td></tr>  
<tr><td>Last Name:</td><td><input type="text" name="lastname" class="form-control" required="required" /></td></tr>  
<tr><td>Gender</td><td><table><tr><td><input type="radio" name="gender" required="required" value="m">Male</td><td><input type="radio" value="f" name="gender">Female</td></tr></table></td></tr> 
<tr><td>Email</td><td><input type="email" name="email" class="form-control" required="required" /></td></tr>
<tr><td>Date_of_Birth:</td><td><input type="date" name="dateofbirth" class="form-control" required="required" /></td></tr> 
<tr><td>Phone Number</td><td><input type="number" name="phonenumber" class="form-control" required="required" /></td></tr>
<tr><td colspan="2"><input type="submit" class="btn btn-success" value="Save User"/></td></tr>  
</table> 

<a href="ViewServletUser">view User</a> 
</form>

</body>
</html>